# osgi-dp

./: .project  .travis.yml  README.md  RELEASE.md  build-mojo.html  bundle-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  issue-tracking.html  license.html  package-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html  version.html
.github/workflows/: ci.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/de/dentrassi/maven/osgi/dp/: AbstractDpMojo.html  BuildMojo.html  BundleMojo.html  HelpMojo.html  PackageMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/dentrassi/maven/osgi/dp/class-use/: AbstractDpMojo.html  BuildMojo.html  BundleMojo.html  HelpMojo.html  PackageMojo.html
apidocs/de/dentrassi/maven/osgi/dp/internal/: ArtifactWalker.ArtifactConsumer.html  ArtifactWalker.Entry.html  ArtifactWalker.html  ProjectWalker.html  TychoWalker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/dentrassi/maven/osgi/dp/internal/class-use/: ArtifactWalker.ArtifactConsumer.html  ArtifactWalker.Entry.html  ArtifactWalker.html  ProjectWalker.html  TychoWalker.html
apidocs/src-html/de/dentrassi/maven/osgi/dp/: AbstractDpMojo.html  BuildMojo.html  BundleMojo.html  HelpMojo.html  PackageMojo.html
apidocs/src-html/de/dentrassi/maven/osgi/dp/internal/: ArtifactWalker.ArtifactConsumer.html  ProjectWalker.html  TychoWalker.html
src/it/test1/: pom.xml  verify.groovy
src/it/test1/test1-bundle1/: .project  pom.xml
src/it/test1/test1-bundle1/src/test1/bundle1/: FooBar.java
src/it/test1/test1-feature1/: .project  README.md  feature.xml  pom.xml
src/it/test1/test1-feature2/: .project  feature.xml  pom.xml
src/it/test1/test1-feature3/: .project  feature.xml  pom.xml
src/it/test2/: .project  pom.xml
src/it/test2/src/test2/bundle1/: FooBar.java
src/it/test3/: pom.xml  verify.groovy
src/it/test3/src/main/java/test3/bundle1/: FooBar.java
src/it/test4-packaging-dp/: pom.xml  verify.groovy
src/it/test5-bundle-dp/: pom.xml  verify.groovy
src/it/test5-bundle-dp/src/main/java/test5/bundle1/: FooBar.java
src/main/java/de/dentrassi/maven/osgi/dp/: AbstractDpMojo.java  BuildMojo.java  BundleMojo.java  PackageMojo.java
src/main/java/de/dentrassi/maven/osgi/dp/internal/: ArtifactWalker.java  ProjectWalker.java  TychoWalker.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md  version.md
