<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test4</groupId>
	<artifactId>test4</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>dp</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>osgi-dp</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>