<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.maven.osgi.dp</groupId>
		<artifactId>test1-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../test1</relativePath>
	</parent>

	<artifactId>test2.bundle1</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>osgi-dp</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useQualifiedFilename>false</useQualifiedFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>